---
layout: default
title: Home
permalink: /
---

<p>I am currently postdoctoral researcher at L3i, La Rochelle Université (France), since 2019.</p>

<p>I defended my PhD in computer science in September 2017 at the LIRIS, Université Lyon 1 (France), under the direction of Erwan Guillou and Saida Bouakaz. My PhD dissertation was entitled "Moving Objects Detection with a Moving Camera".</p>

<p>My research mainly focused on the use of background subtraction technics to detect moving objects during my PhD but also during my research projects as a postdoctoral researcher.</p>

<p>I enjoyed working with biologists during my postdoc at L3i because these are meaningful projects and I would like to be able to continue contributing to them.</p>

Feel free to contact me if you have any question at: marieneigecha at gmail dot com
